<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan- Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Poppins:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
   nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(18, 18, 62);
   }
  nav ul{
    display: flex;
    justify-content: center;
    
  }
  nav ul li {
    list-style: none;
    margin: 0 23px;

  }
  nav ul li a{
   text-decoration:none;
   color:white
  }
  nav ul li a:hover{
   
   color: rgb(152, 152, 190);
   font: size 1.01rem;
  }
  
  main hr{
    border:0;
    background:rgb(187, 134, 228);
    height: 1.2px;
    margin: 60px 84px;
  }

  .left{
    font-size:1.5rem;
  }

  .firstSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0;

  }


  .firstSection > div{
   width: 30%;
  }

  .leftSection{
    
    font-size: 2rem;
  
    
  }

  .rightSection img{
    width: 80%;
 
    
  }

  .purple{
    color: rgb(198, 160, 234);
  }

  .text-gray{
    color:gray;
  }
  #element{
    color:rgb(198, 160, 234);
  }
  .secondSection{
    max-width: 70vw;
    margin: auto;
    height :80vh;
  }
  .secondSection h1{
    font-size:1.5rem;
  }

  .secondSection .box{
    background:rgb(221, 205, 222);
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display:flex;
  }

  .secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
  }
  .image-top{
    width:23px;
    position:relative;
    top:-32px;
    left:-9px;
  }
  .vertical-title{
    position:relative;
    top:75px;
    width:150px;
    font-size:14px;;

  }
  .vertical-desc{
    position:relative;
    top:86px;
    color:gray;
    width:150px;
    font-size:9px;

  }
  .footer{
    background-color: rgb(19, 7, 35) ;
    height:230px;
   
  }
  .footer{
    display: flex;
    padding:23px 122px;
    justify-content: space-evenly;
  }
  .footer

  </style>
</head>

<body>
    <header>
        <nav>
        
         <div class="left">Aryan's Portfolio</div>
         <div class="right"> <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/">About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
            Hi,My name is <span class="purple">Aryan</span>
               
            <div>and I am a passionate</div>
            
            <span id="element"></span>
            </div>
            <div class="rightSection">

    
            <img src="bg.png"alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
          <span class="text-gray">What I have done so far</span>
          <h1>Work Experience</h1>


          <div class="box">
            <div class="vertical">
              <img class="image-top" src="html.png" alt="">
              <div class="vertical-title">
                HTML Developer (2016-2017)
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corporis eligendi ea eius pariatur mollitia facere ut, facilis consectetur modi sit quis totam, illum eaque dolorum dignissimos deserunt, in nemo?

              </div>
            </div>
            <div class="vertical">
              <img class="image-top" src="linkedin.png" alt="">
              <div class="vertical-title">
                Front-end developer (2017-2018)
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corporis eligendi ea eius pariatur mollitia facere ut, facilis consectetur modi sit quis totam, illum eaque dolorum dignissimos deserunt, in nemo?

              </div>
            </div>

            
        
            <div class="vertical">
              <img class="image-top" src="developer.png" alt="">
              <div class="vertical-title">
                JavaScript Developer (2018-2019)
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corporis eligendi ea eius pariatur mollitia facere ut, facilis consectetur modi sit quis totam, illum eaque dolorum dignissimos deserunt, in nemo?

              </div>
            </div>
         
            <div class="vertical">
              <img class="image-top" src="infosys.png" alt="">
              <div class="vertical-title">
                React Developer (2019-2021)
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corporis eligendi ea eius pariatur mollitia facere ut, facilis consectetur modi sit quis totam, illum eaque dolorum dignissimos deserunt, in nemo?

              </div>
            </div>

            <div class="vertical">
              <img class="image-top" src="amazon.png" alt="">
              <div class="vertical-title">
                Full Stack Developer (2021-2023)
              </div>
              <div class="vertical-desc">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet corporis eligendi ea eius pariatur mollitia facere ut, facilis consectetur modi sit quis totam, illum eaque dolorum dignissimos deserunt, in nemo?

              </div>
            </div>
        
          
        </section>

    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Aryan's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
          </ul>

        </div>
        <div class="footer-third">

        </div>
        <div class="footer-fourth">

        </div>
      </div>
    </footer>
  
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
   
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'UI/UX Desginer','Web Designer','Engnieering student 🤣',],
        typeSpeed: 50,
      });
    </script>
    
</body>
</html>